#django
SECRET_KEY=
DEBUG=

#postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#stripe
STRIPE_KEY=

#mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=